Algoritmo PromedioNotas
	Definir nota1, nota2, nota3, nota4, nota5, promedio Como Real
    
    Escribir "Ingrese la nota de la primer materia:"
    Leer nota1
    Escribir "Ingrese la nota de la segunda materia:"
    Leer nota2
    Escribir "Ingrese la nota de la tercer materia:"
    Leer nota3
    Escribir "Ingrese la nota de la cuarta materia:"
    Leer nota4
    Escribir "Ingrese la nota de la quinta materia:"
    Leer nota5
    
    promedio = (nota1 + nota2 + nota3 + nota4 + nota5) / 5
    
    Escribir "El promedio de las notas es: ", promedio
FinAlgoritmo
